input {
  file {
    path => "/var/log/grpc-prime-numbers/proxy.log"
    start_position => beginning
    type => "json"
    add_field => { "from" => "proxy" }
  }
  file {
    path => "/var/log/grpc-prime-numbers/generator.log"
    start_position => beginning
    type => "json"
    add_field => { "from" => "generator" }
  }
}

filter {
  json {
    source => "message"
    target => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "grpc-prime-numbers-%{from}-%{+YYYY.MM.dd}"
  }
}
